// showModalBottomSheet<void>(
//                                       context: context,
//                                       builder: (BuildContext context) {
//                                         return Consumer<Controller>(
//                                           builder: (context, value, child) {
//                                             return Container(
//                                             height: size.height * 0.3,
//                                             color: Colors.white,
//                                             child: Center(
//                                               child: Padding(
//                                                 padding: const EdgeInsets.all(8.0),
//                                                 child: Column(
//                                                   // mainAxisAlignment:
//                                                   //     MainAxisAlignment.center,
//                                                   // mainAxisSize: MainAxisSize.min,
//                                                   children: <Widget>[
//                                                     SizedBox(
//                                                       height: size.height * 0.01,
//                                                     ),
//                                                     Row(
//                                                       mainAxisAlignment:
//                                                           MainAxisAlignment.end,
//                                                       children: [
//                                                           IconButton(
//                                                           icon: Icon(Icons.close),
//                                                           onPressed: () {
//                                                             Navigator.pop(context);
//                                                           },
//                                                         )
//                                                       ],
//                                                     ),
//                                                     Row(
//                                                       mainAxisAlignment:
//                                                           MainAxisAlignment.center,
//                                                       children: [
//                                                         FloatingActionButton.small(
//                                                           backgroundColor: Colors.grey,
//                                                             child: Icon(Icons.add),
//                                                             onPressed: () {
//                                                               value.qtyIncrement(value.qtyinc);
//                                                             }),
//                                                         Padding(
//                                                           padding:
//                                                               const EdgeInsets.only(
//                                                                   left: 15.0,
//                                                                   right: 15),
//                                                           child: Text(
//                                                             value.qtyinc.toString(),
//                                                             style: TextStyle(
//                                                                 fontSize: 20),
//                                                           ),
//                                                         ),
//                                                         FloatingActionButton.small(
//                                                           backgroundColor: Colors.grey,
//                                                             child:
//                                                                 Icon(Icons.remove),
//                                                             onPressed: () {}),
//                                                       ],
//                                                     ),
//                                                     SizedBox(height: size.height*0.02,),
//                                                     Divider(
//                                                       thickness: 1,
//                                                     ),
//                                                     Padding(
//                                                       padding: const EdgeInsets.only(top:8.0,bottom: 8),
//                                                       child: Row(
//                                                         mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                                                         children: [
//                                                         Text("Total Price"),
//                                                         Text("14566"),
//                                                       ],),
//                                                     ),
//                                                     Divider(thickness: 1,),
                                        
//                                                      SizedBox(height: size.height*0.02,),
//                                                     Row(
//                                                       mainAxisAlignment: MainAxisAlignment.center,
//                                                       children: [
//                                                         Container(
//                                                           height: size.height*0.03,
//                                                           child: ElevatedButton(onPressed: (){
                                        
//                                                           }, child: Text("continue..")),
//                                                         )
//                                                       ],
//                                                     )
//                                                     // ElevatedButton(
//                                                     //   child: const Text(
//                                                     //       'Close BottomSheet'),
//                                                     //   onPressed: () =>
//                                                     //       Navigator.pop(context),
//                                                     // )
//                                                   ],
//                                                 ),
//                                               ),
//                                             ),
//                                           );
//                                           },
                                           
//                                         );
//                                       },
//                                     );